# 20_지역변수전역변수.py

def var_test(a) : # a -> 지역변수
    a = 7   # 지역변수 값을 변경하면 새로운 변수를 생성!!
    print(a,'메모리주소: ',id(a))
    b = 10  # 지역변수
    print(b,'메모리주소: ',id(b))

# 함수 외부
a = 10
b = 'abc'
var_test(a) # 인수로 변수를 전달하면 해당 변수의 ★참조 주소★가 전달됨
print('전역변수 a',a,'메모리주소: ',id(a))
print('전역변수 b',b,'메모리 주소: ',id(b))

# 매개 변수의 이름을 전역변수 이름과 같이 사용하지 말 것
# 내부적으로 메모리를 따로 쓸 수 있게 만드는 것이 좋음


