# global_variable_ex.py

# 다음 프로그램의 실행 결과는?
# 프로그램을 작성해서 실행시키지 말고, 파일에 결과와 이유를 설명해 보세요.

# sub(x,y) 라는 함수를 새로 정의
# a 변수를 전역변수로 설정함 (global a)
    # a = 7
    # x, y = y, x
    # b = 3
    # print(a,b,x,y)  => (7,3,4,3) 출력
    # 이유: 변수 a는 7의 값을, b는 3의 값을 가지고
    # 밑에서 sub(x,y) 함수 호출 전 x,y 변수를 각각 3, 4로 설정했으나
    # sub(x, y) 명령문으로 함수가 실행되면서 값이 서로 뒤바뀜

# a, b, x, y = 1, 2, 3, 4
# sub(x,y)
# print(a, b, x, y)  => (7,2,3,4) 출력
# 이유: a와 b를 각각 1, 2로 설정했으나 a변수는 전역변수이기 때문에 함수 실행 도중 7로 변경되었음
# b는 전역변수가 아니기 때문에 값이 변경되지 않아서 호출한 그대로 2로 출력되고
# x값에 3, y값에 4를 할당했지만 함수실행이 모두 끝난 뒤 a,b,x,y의 값을 출력하는 것이므로
# 7, 2, 3, 4 출력


def sub(x,y) :
    global a
    a = 7
    x, y = y, x
    b = 3
    print(a,b,x,y)

a,b,x,y= 1,2,3,4
sub(x,y)
print(a,b,x,y)
