# 09_if.py
# 입력, 판단, 출력의 순서로 프로그램은 만들어진다

# 1. 길동이와 몽룡이의 데이터를 입력 받는다
# 2. 길동이가 이기는 경우
# 가위-보 or 바위-가위 or 보-바위
# 3. 길동이가 지는 경우
# 위 경우에 해당하지 않는 모든 경우

# 가위바위보 데이터 입력 받기
hong = input('홍길동 입력: ')
lee = input('이몽룡 입력: ')

# 길동이가 이기는 모든 경우의 수를 if 조건으로 만들기
if (hong == "가위" and lee == "보") or (hong == "바위" and lee == "가위") or ( hong == "보" and lee == "바위") :
    print('홍길동이 이겼습니다')
elif hong == lee :
    print('비겼습니다')
else :
    print('이몽룡이 이겼습니다')






