# 05_format.py
# print(파라미터): 화면에 결과를 출력 => 파라미터를 넘겨 주면 파라미터에 해당하는 결과가 출력되는 것임
# print(x) : x는 파라미터, x가 뭔지를 찾았을 때 변수로 지정되어 있다면 x 안의 변수값을 화면에 출력해주게 됨
# print() 함수를 이용해서 내가 넘겨준 문자열과 변수의 값을 출력하고 싶을 때
# print("문자열", 변수명) - 방법1 => 문자열을 먼저 출력하고 옆으로 붙여서 변수값을 출력

age = 25
print("내 나이는", age)

# 나이는 age변수의 값 살 입니다
print("내 나이는", age, "살 입니다")

# 포맷코드 사용
# %s(문자열), %d(정수), %c(한 문자), %f(실수-자리수 지정 가능: %전체자리수.소수이하자리수f) %%(%를 출력)
# print("서식문자열" % 서식에 들어갈 값 또는 변수)
print("내 나이는 %d 살 입니다." % age)

# 변수와 값이 다음과 같을 때
# 총점과 평균을 구해서
# 아래와 같이 출력 (포맷코드 사용)
# 총점 : 250, 평균 : 83.33
kor = 90
eng = 80
math = 80

total = kor + eng + math
average = total / 3
print("총점 : %d, 평균 : %.2f" % (total, average))


